<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-warning navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand fw-semibold kxs">Brandname</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nabvar fw-semibold" id="navmenu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#Home" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
              <a href="#Product" class="nav-link text-white">Product</a>
            </li>
            <li class="nav-item">
              <a href="#Pricing" class="nav-link text-white">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#Contact" class="nav-link text-white">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#Login" class="nav-link text-white">Login</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <button class="btn btn-danger red col-sm-5">
                JOIN US
                <i class="bi bi-arrow-right"></i>
              </button>
              
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-warning text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div class="col-lg-6 col-sm-4">
            <h1 class="Quality">HIGH QUALITY COURSES</h1>
            <p class="lead my-4 fw-semibold lv">
              Our goal is to make online education work for everyone
            </p>
            <button class="btn btn-danger btn-lg px-4 py-2 my-3 buttton">Join Us</button>
            <button class="btn btn-outline-light btn-lg px-4 btton">Learn More</button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="./img/Child.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4 justify-content-center">
          <h5 class="fs-6 darkk">Practice Advice</h5>
          <h1 class="corse">Every Client Matters</h1>
          <p class="lead text-secondary fw-semibold pb-5 col-sm-6">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>


        <div class="row text-center g-4 justify-content-center"> 
          <div class="col-sm-5 col-md-2 text-center justify-content-center res">
            <div class="bg-white text-dark shadow p-3 mb-5 rounded">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img src="./img/circle sec-1.png" alt="">
                </div>
                <h3 class="card-title mb-3 experts">Expert instruction</h3>
                <img src="./img/Line.png" alt="">
                <p class="card-text fw-semibold text-secondary">
                  The gradual accumulation and small-scale..
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-sm-5 col-md-2 text-center justify-content-center res">
            <div class="bg-white text-dark shadow p-3 mb-5 rounded">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img src="./img/circle sec-1.png" alt="">
                </div>
                <h3 class="card-title mb-3 experts">Certified Teacher</h3>
                <img src="./img/Line.png" alt="">
                <p class="card-text fw-semibold text-secondary">
                  The gradual accumulation and small-scale..
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <!--  -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4 justify-content-center">
          <h5 class="fs-6 darkk">Practice Advice</h5>
          <h1 class="corse">Watch our Courses</h1>
          <p class="lead text-secondary fw-semibold pb-5 col-sm-6">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>

        <div class="row text-center g-4 justify-content-center">         
          <video style="max-width: 70%;" width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
          </video>
        </div>
      </div>
    </section>

    <hr />
    <!--  -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <img src="./img/fixed.png" alt="">
            <h2>Our Experts Teacher</h2>
            <p class="lead">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>

            <a href="#" class="btn btn-light mt-3 text-danger fw-semibold">
              Learn More <i class="bi bi-chevron-right"></i>
            </a>
          </div>
          <div class="col-md">
            <img src="./img/technology-1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <section class="p-5 build">
      <div class="container">
        <div class="row text-center g-4 justify-content-center">
          <h3 class="fs-6 darks">Practice Advice</h3>
          <h1 class="fs-1 text-light">Most Popular Courses</h1>
          <p class="lead text-light fw-semibold col-sm-6">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
       
        <div class="row justify-content-center pt-4 g-4">
          <div class="col-md-5 col-lg-3">
            
            <div class="card bg-light">
              <div class="card-body text-left">
                <div>
                  <img
                    src="./img/product-cover-124 sec-.png"
                    class="w-100"
                    alt=""
                  />
                </div>

                <h4 class="text-warning fw-semibold fs-6 mt-3">
                  Training Courses
                </h4>
                <h2 class="fw-semibold fs-4">Approdable Packages</h2>
                <p class="card-text fs-6 fw-semibold text-secondary">
                  We focus on ergonomics and meeting you where you work. It's
                  only a keystroke away.
                </p>

                <h5><i class="bi bi-download"></i> 15 Sales</h5>

                <p class="lead fw-semibold text-secondary fs-6 mt-3">
                  $16.48 <span class="text-primary">$6.48</span>
                </p>

                <button class="btn btn-outline-warning">
                  Learn More <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-left">
                <div>
                  <img
                    src="./img/product-cover-125 sec-.png"
                    class="w-100"
                    alt=""
                  />
                </div>

                <h4 class="text-warning fw-semibold fs-6 mt-3">
                  Expert instruction
                </h4>
                <h2 class="fw-semibold fs-4">Get Quality Education</h2>
                <p class="card-text fs-6 fw-semibold text-secondary">
                  We focus on ergonomics and meeting you where you work. It's
                  only a keystroke away.
                </p>

                <h5><i class="bi bi-download"></i> 15 Sales</h5>

                <p class="lead fw-semibold text-secondary fs-6 mt-3">
                  $16.48 <span class="text-primary">$6.48</span>
                </p>
                <button class="btn btn-outline-warning">
                  Learn More <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4 justify-content-center">
          <h3 class="fs-6 darkk">Practice Advice</h3>
          <h1 class="fs-1 corse">Video in Live Action</h1>
          <p class="lead text-secondary fw-semibold col-sm-6">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>

        <div class="row justify-content-center pt-4 g-4">
          <div class="col-md-6 col-lg-3">
            <div class="">
              <div class=" text-center">
                <img src="./img/testimonial-user-cover-103.png" class="rounded-circle mb-5" alt="">
                <p class="card-text fs-6 fw-semibold text-secondary">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>

                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-half text-dark mx-1"></i></a>

                <h3 class="card-title mt-3 fs-5 fw-semibold">Regina miles</h3>
                <p class="lead fw-semibold text-secondary fs-6">Designer</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="">
              <div class=" text-center">
                <img src="./img/testimonial-user-cover-104.png" class="rounded-circle mb-5" alt="">
                <p class="card-text fs-6 fw-semibold text-secondary">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>

                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-fill text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-star-half text-dark mx-1"></i></a>

                <h3 class="card-title mt-3 fs-5 fw-semibold">Regina miles</h3>
                <p class="lead fw-semibold text-secondary fs-6">Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <!--  -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4 justify-content-center">
          <h3 class="fs-6 darkk">Newsletter</h3>
          <h1 class="fs-1 corse">Every Client Matters</h1>
          <p class="lead text-secondary fw-semibold col-sm-6">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Your Email"
            aria-label="Your Email"
            aria-describedby="basic-addon2"
          />
          <span class="input-group-text btn btn-danger" id="basic-addon2"
            >Subscribe</span
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container-md col-md-10 text-left text-md-left">
        <div class="row text-left text-md-left">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="mb-4 fw-bold text-light">Company Info</h5>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >About us</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Carrier</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >We are hiring</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Blog</a
              >
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="mb-4 fw-bold text-light">Legal</h5>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >About us</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Carrier</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >We are hiring</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Blog</a
              >
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="mb-4 fw-bold text-light">Features</h5>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Business Marketing</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >User analytic</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Live Chat</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Unlimited Support</a
              >
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="mb-4 fw-bold text-light">Resources</h5>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >IOS & Android</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Watch a Demo</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >Customers</a
              >
            </p>
            <p>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >API</a
              >
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="mb-4 fw-bold text-light">Get In Touch</h5>
            <p>
              <i class="bi bi-telephone"></i>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >(480) 555-0103</a
              >
            </p>
            <p">
              <i class="bi bi-geo-alt-fill"></i>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >4517 Washington Ave. Manchester, Kentucky 39495</a
              >
            </p>
            <p>
              <i class="bi bi-envelope"></i>
              <a
                href="#"
                class="text-white fw-semibold"
                style="text-decoration: none"
                >debra.holt@example</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!--  -->
    <section class="p-5">
      <div class="container">
        <p class="lead text-secondary fw-semibold text-center">
          Made With Love By Figmaland All Right Reserved
        </p>

        <div class="row text-center g-4 justify-content-center">
          <div class="col-md-6 col-lg-3">
            <div class="card-body text-center">
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
